graphql-schema-engine/src/test/data/classic_models.graphqls

schema {
    query: Query
}

type Query {
    personById(id: [Int!]!): [IPerson!]!
    customerById(id: [Int!]!): [ICustomer!]!
    employeeById(id: [Int!]!): [IEmployee!]!
}

#@Provider(name="sql")
#@Table(name="PERSON", discover=true)
interface IPerson {
}

#@Provider(name="sql")
#@Table(name="CUSTOMER", discover=true)
#@Parent(name="IPerson")
interface ICustomer {
}

#@Provider(name="sql")
#@Table(name="EMPLOYEE", discover=true)
#@Parent(name="IPerson")
interface IEmployee {
}

#@Provider(name="activeDirectory")
interface IUser {
    email: String!
    ldap: String
    hiredAt: String
}

type Customer implements ICustomer, IUser {

}

type Employee implements IEmployee {

}