graphql-schema-parser/src/test/positive/model-with-interfaces.graphqls

schema {
    query: Query
}

typeReference Query {
    personById(id: [Int!]!): [IPerson!]!
    customerById(id: [Int!]!): [ICustomer!]!
    employeeById(id: [Int!]!): [IEmployee!]!
}

#@Provider(name="sql")
#@Table(name="PERSON", discover=true)
interface IPerson {
#    #@Column("PERSON_NUMBER")
#    #@Id
    id: Int!
}

#@Provider(name="sql")
#@Table(name="CUSTOMER", discover=true)
#@Parent(name="IPerson")
interface ICustomer {
    id: Int!
}

#@Provider(name="sql")
#@Table(name="EMPLOYEE", discover=true)
#@Parent(name="IPerson")
interface IEmployee {
    id: Int!
    email: String!
}

interface IUser {
    email: String!
    ldap: String
    hiredAt: String
}

typeReference Customer implements ICustomer, IUser {

}

typeReference Employee implements IEmployee {

}